Introdcution - day 1

print(3 + 2)    # addition(+) 

print(3 - 2)    # subtraction(-)

print(3 * 2)    # multiplication(*)

print(3 / 2)    # division(/)

print(3 ** 3)   # exponential(**)

print(3 % 2)    # modulus (%)

print(3 // 2)   # floor divsion operator(//)

shortcuts - add,mul,mul,div,exp,mod,floor



#data types

print(type(10))            #int

print(type(3.14))          #float

print(type(1+3j))          #complex

print(type('saddamcode'))  #string

print(type([1, 2, 3]))     #list

print(type({'name':'saddamcoder'}))  #dictionary

print(type({8.2, 2.3, 3.5}))       #set

print(type(9.3, 3.4, 4.5))         #tuple

print(type(3 == 3))              #bool

print(type(3 <= 3))            #bool



#examples

#basic addition: 

#0

a=23

b=30

print(a+b)  #run #53



#1

a = int(input('enter a first number:'))

b = int(input('enter a second number:'))

c = int(input('enter a third number:'))

sum = (a+b+c)

print('sum:',sum)



#advanced addition:

#adding lists 


list1 = [1, 2, 3]

list2 = [4, 5, 6]

combined_list = list1 +  list2

print(combined_list)           #[1, 2, 3, 4, 5, 6]



#adding strings

first_name = "shaik"

last_name = "saddamcoder"

full_name = first_name + " " + last_name

print(full_name)              op : shaik saddamcoder

#note:   #  " " -this is used for space generation between

        #   you can add numbers,lists,strings




#basic subtraction :

#0

she = 30

he = 20

result = she - he     

print(result)            #10



#1

she = float(input("enter the first number:"))

he = float(input("enter the second number:"))

difference = subtract(she,he)

print("the difference is:",difference)

#note : you can subtract numbers and variables




#basic multiplication

#0

answer = 5 * 3

print(answer)      #output : 15


#1

x = 2

y = 2

answer = x * y

print(answer)


#advance :

my_list = [1, 2, 3]

result = my_list * 3

print(result)              output: [1, 2, 3, 1, 2, 3, 1, 2, 3,]

#2

my_string = "hello"

result = my_string * " "2

print(result)             output: hellohello



#division

#true division /

#modulo operator %

#floor division //

#0

#true division

result = 10 / 4

print(result)        #output : 2.5


#modulo division

remainder = 10 % 4

print(remainder)       #output : 2


#floor division

result = 10 // 4

print(result)          #output : 2        nearest number will be the output



#exponential  **

result = 2 ** 3

print(result)             #output : 8   explanation: 2 * 2 * 2
